{
  "name": "fccmaps",
  "version": "0.0.1",
  "description": "FCC Maps - Node.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FCC/gisp-fccmaps-node"
  },
  "keywords": [
    "fcc",
    "AMR",
    "FM",
    "node"
  ],
  "author": "FCC",
  "license": "",
  "bugs": {
    "url": "https://github.com/FCC/gisp-fccmaps-node"
  },
  "homepage": "https://github.com/FCC/gisp-fccmaps-node",
  "dependencies": {
    "async": "^1.5.0",
    "body-parser": "^1.14.2",
    "cookie-parser": "^1.4.0",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "file-stream-rotator": "0.0.6",
    "fs-extra": "^0.26.5",
    "github": "^0.2.4",
    "https": "^1.0.0",
    "js2xmlparser": "^1.0.0",
    "moment": "^2.10.6",
    "morgan": "^1.6.1",
    "node-fs-extra": "^0.8.1",
    "pg": "^4.4.4",
    "pg-query": "^0.11.0",
    "request": "^2.69.0",
    "unzip": "^0.1.11",
    "uuid": "^2.0.1"
  }
}
